[gd_scene load_steps=18 format=3 uid="uid://b35yprvwfqx1l"]

[ext_resource type="Script" path="res://player/player.gd" id="1_iol46"]
[ext_resource type="PackedScene" uid="uid://dde5po88nfns8" path="res://player/slimeTrail/slimeTrail.tscn" id="3_e7uva"]
[ext_resource type="Texture2D" uid="uid://bp0m7witbkjsm" path="res://player/assets/pixelSlime80x64FinalV1.png" id="3_xpvp5"]
[ext_resource type="Resource" uid="uid://dbejhsudfq7e1" path="res://player/movementData/baseMovement.tres" id="4_3kdex"]
[ext_resource type="PackedScene" uid="uid://cc7gklruw284r" path="res://player/slimeTrail/slimeTrailLeft.tscn" id="4_lnwq1"]
[ext_resource type="Script" path="res://player/stateMachine/StateMachine.gd" id="4_nywrc"]
[ext_resource type="Script" path="res://player/stateMachine/Idle.gd" id="4_syt1c"]
[ext_resource type="Script" path="res://player/stateMachine/Run.gd" id="5_2xcmb"]
[ext_resource type="PackedScene" uid="uid://bh8tguf8so4kr" path="res://player/slimeTrail/slimeTrailRight.tscn" id="5_iye8f"]
[ext_resource type="Script" path="res://player/stateMachine/Air.gd" id="6_uukb8"]
[ext_resource type="Script" path="res://player/stateMachine/GroundPound.gd" id="8_f0ll7"]
[ext_resource type="Script" path="res://player/stateMachine/WallSlide.gd" id="9_ymp57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcaqm"]

[sub_resource type="Animation" id="Animation_1d5yu"]
resource_name = "GroundPoundInit"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/GroundPound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"move_ground_pound"
}]
}

[sub_resource type="Animation" id="Animation_28wjt"]
resource_name = "GroundPoundLand"
length = 0.3
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/GroundPound")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.299735),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_ground_pound"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.17, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, 3.224), Vector2(0, 6), Vector2(0, 6), Vector2(0, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09, 0.17, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.347, 0.347), Vector2(0.486, 0.21175), Vector2(0.6875, 0.125), Vector2(0.6875, 0.125), Vector2(0.347, 0.347)]
}

[sub_resource type="Animation" id="Animation_4nlaf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.347, 0.347)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_571yh"]
_data = {
"GroundPoundInit": SubResource("Animation_1d5yu"),
"GroundPoundLand": SubResource("Animation_28wjt"),
"RESET": SubResource("Animation_4nlaf")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
floor_block_on_wall = false
floor_snap_length = 3.0
script = ExtResource("1_iol46")
movement_data = ExtResource("4_3kdex")
slime_trail = ExtResource("3_e7uva")
slime_trail_left = ExtResource("4_lnwq1")
slime_trail_right = ExtResource("5_iye8f")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = 6.28319
scale = Vector2(0.347, 0.347)
texture = ExtResource("3_xpvp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tcaqm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_571yh")
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Timers" type="Node" parent="."]

[node name="JumpBuffer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_nywrc")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("air_state", "run_state")]
script = ExtResource("4_syt1c")
air_state = NodePath("../Air")
run_state = NodePath("../Run")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "air_state")]
script = ExtResource("5_2xcmb")
idle_state = NodePath("../Idle")
air_state = NodePath("../Air")

[node name="Air" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "run_state", "ground_pound_state", "wall_slide_state")]
script = ExtResource("6_uukb8")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")
ground_pound_state = NodePath("../GroundPound")
wall_slide_state = NodePath("../WallSlide")

[node name="GroundPound" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "run_state", "air_state")]
script = ExtResource("8_f0ll7")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")
air_state = NodePath("../Air")

[node name="WallSlide" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "run_state", "air_state", "ground_pound_state")]
script = ExtResource("9_ymp57")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")
air_state = NodePath("../Air")
ground_pound_state = NodePath("../GroundPound")

[node name="SlimeAreaDetection" type="Label" parent="."]
offset_left = -10.0
offset_right = 30.0
offset_bottom = 23.0

[node name="LeftSlimeArea" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(5, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="RightSlimeArea" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-5, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="BottomLeftSlimeArea" type="RayCast2D" parent="."]
position = Vector2(-5, 0)
target_position = Vector2(0, 5)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="BottomRightSlimeArea" type="RayCast2D" parent="."]
position = Vector2(5, 0)
target_position = Vector2(0, 5)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="LedgePushDetection" type="Label" parent="."]
offset_left = 5.0
offset_right = 45.0
offset_bottom = 23.0

[node name="LeftInner" type="RayCast2D" parent="."]
position = Vector2(5, 0)
target_position = Vector2(0, -15)

[node name="LeftOuter" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, -15)

[node name="RightInner" type="RayCast2D" parent="."]
position = Vector2(-5, 0)
target_position = Vector2(0, -15)

[node name="RightOuter" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(0, -15)
