[gd_scene load_steps=4 format=3 uid="uid://dde5po88nfns8"]

[ext_resource type="Texture2D" uid="uid://i8yvr60wdyj0" path="res://player/slimeTrail/slimeTrail.png" id="2_apylg"]
[ext_resource type="Script" path="res://player/slimeTrail/slimeTrail.gd" id="2_qavbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4mio"]
size = Vector2(10, 6)

[node name="SlimeTrail" type="Area2D" groups=["Slime"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_qavbn")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Slime"]]
position = Vector2(0, 4)
scale = Vector2(0.76, 0.745)
texture = ExtResource("2_apylg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_j4mio")
